# BE

./: README.md
SchoolMedicalSystem/SchoolMedicalSystem.Application/: SchoolMedicalSystem - Backup.Application.csproj  SchoolMedicalSystem.Application.csproj
SchoolMedicalSystem/SchoolMedicalSystem.Application/DTO/Request/: AddPrescriptionDTORequest.cs  AddPrescriptionMedicineDTORequest.cs  BlogDTORequest.cs  GivenDoseRequest.cs  HealthCheckConfirmationRequest.cs  HealthCheckDocumentRequest.cs  HealthCheckRequest.cs  HealthProfileDTORequest.cs  UserDTORequest.cs  (+14 more)
SchoolMedicalSystem/SchoolMedicalSystem.Application/ExceptionHandler/: BadRequestException.cs  BaseException.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  NotFoundException.cs  ValidationException.cs
SchoolMedicalSystem/SchoolMedicalSystem.Application/Helper/: UserValidationHelper.cs
SchoolMedicalSystem/SchoolMedicalSystem.Application/Interfaces/: ICloudinaryService.cs
SchoolMedicalSystem/SchoolMedicalSystem.Application/Mappers/: BlogProfile.cs  GivenDoseProfile.cs  HealthCheckConfirmationProfile.cs  HealthCheckDocumentProfile.cs  HealthCheckProfile.cs  HealthProfileProfile.cs  MedicalIncidentProfile.cs  MedicationHistoryProfile.cs  MedicationProfile.cs  PrescriptionMedicineProfile.cs  PrescriptionProfile.cs  StudentParentProfile.cs  StudentProfile.cs  UserLoginProfile.cs  UserProfile.cs  UserRegisterProfile.cs  VaccinProfile.cs
SchoolMedicalSystem/SchoolMedicalSystem.Application/Services/: AuthService.cs  BlogService.cs  GivenDoseService.cs  HealthCheckConfirmationService.cs  HealthCheckDocumentService.cs  HealthCheckService.cs  HealthProfileService.cs  JWTService.cs  MedicalIncidentService.cs  MedicalService.cs  MedicalSuppliesService.cs  MedicationHistoryService.cs  MedicationService.cs  PrescriptionMedicineService.cs  PrescriptionService.cs  PrescriptionsService.cs  StudentParentService.cs  StudentParentsService.cs  StudentService.cs  UserService.cs  VaccinCampaignService.cs  VaccinConfirmationService.cs  VaccinDocumentService.cs
SchoolMedicalSystem/SchoolMedicalSystem.Application/Utils/: VietnameseHelper.cs
SchoolMedicalSystem/SchoolMedicalSystem.Infacstructure/: SchoolMedicalSystem.Infrastructure.csproj
SchoolMedicalSystem/SchoolMedicalSystem.Infacstructure/Repositories/: UnitOfWork.cs
(+156 files in other folders)
