<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMedicalSystem.Application\SchoolMedicalSystem.Application.csproj" />
    <ProjectReference Include="..\SchoolMedicalSystem.Domain\SchoolMedicalSystem.Domain.csproj" />
  </ItemGroup>

</Project>
